{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "app/types/types.d.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "mdx-components.js", "lib/posts.js", "pages/theme.js", "components/auth-component.js" ,
"**/*.mdx", "app/page.js", "app/api/route.js", "app/layoutSecour.tsx", "app/api/auth/[...nextauth]/route.js", "app/_app.tsx", "app/test/page.js", "app/postNew/page.js", "app/postNew/page.js", "app/posts/[id]/page.js", ],
  "exclude": [
    "node_modules"
  ]
}
